{
  "name": "telmi-store",
  "version": "0.1.0",
  "description": "Proposer et moderer des histoires pour une conteuse Telmi, sans jamais voir git.",
  "author": "famaridon",
  "license": "MIT",
  "private": true,
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:test",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit --pretty false",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit --pretty false",
    "dist:mac": "npm run build && electron-builder --mac",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "apercu": "npm run build && node outils/apercu.mjs",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit --pretty false"
  },
  "dependencies": {
    "@breezystack/lamejs": "1.2.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.1.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "yauzl": "3.4.0"
  }
}
